*************************************************************************
*************************************************************************
To initialize a directory  git use below command
git init
*************************************************************************
To know current config file use below command
git config -l
*************************************************************************
To untrack files to stage state use  use below command 
git add filename

In order to add all files use below command
git add .

*************************************************************************
To commit files use below command
 git commit
# This is all add all tracked files to git repository

*************************************************************************
To show the commit message use below command

git log

git log -2

*************************************************************************

Link for git cheat sheet
https://www.coursera.org/learn/introduction-git-github/supplement/WaYsJ/initial-git-cheat-sheet
*******************************************************************

below command is used to stage any changes to tracked files and commit them in one step. It can not be used to for untracked files

git commit -a


************************************************************************

In order to remove a undesired file use below command

git rm filename

***********************************************************************

inorder to rename a file use below command

git mv old_name new_name


Advanced command cheat-sheet for git commands

https://www.coursera.org/learn/introduction-git-github/supplement/39ZMi/advanced-git-cheat-sheet

************************************************************************

Inorder to  restore files to the latest stored snapshot, reverting any changes before staging.

git checkout 

Command used when files are already stages by using (command like git add *)

git reset HEAD undesiredfile

************************************************************************
git commit --amend allows us to modify and add changes to the most recent commit.

Note: Avoid amending commits that have already been made public

************************************************************************

git revert HEAD 

With git revert, a new commit is created with inverse changes. 
This cancels previous changes instead of making it as though the original commit never happened.

git revert idname

This idname is the ID you want to use

*************************************************************************

Cheat sheet for git revert 

https://www.coursera.org/learn/introduction-git-github/supplement/zaASG/git-revert-cheat-sheet

************************************************************************

After creating new repository in github... In order to use that we need to clone the repo using the command

git clone https://github.com/Deepakpratap/new_repo.git

This will create a repo new_repo in the path

After doing any changes in the repo locally...in order to push the changes after adding and commiting in the repo
use below command in order to push the changes 

git push


this will prompt username and password.It will take all the changes into remote.

Fun fact : If there is 2 factor authenticcation. It will not provide fatal error.

In order to avoid that use token for authentication. Please check below url when you face fatal error

https://stackoverflow.com/questions/29297154/github-invalid-username-or-password

In order to generate token use below site

https://github.com/settings/tokens
